@charset "UTF-8";

	.grid-container {
    	display: grid;
    	grid-template-columns: 1fr 1fr;
    	grid-gap: 20px;
    }

    .pic {
        margin-top: 60px;
        height:600px;
        width: 700px;
        margin-right: 30px;
        margin-bottom: 40px;

    }

   

    .grid-1 {
        margin-left: 30px;
        margin-top: 60px;
        position: relative;
        width: 100%;
        height:600px;
        
    }

    .one {
        
        width: 600px;
        height: 150px;
        margin-right: 20px;
        margin-bottom: 40px;

        display: grid;
    	grid-template-columns: 1fr 4fr;
    	grid-gap: 20px;
        
    }

    .two {
        
        width: 600px;
        height: 150px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-top: 20px;

        display: grid;
    	grid-template-columns: 1fr 4fr;
    	grid-gap: 20px;
        
    }

    .three {
        
        width: 600px;
        height: 150px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-top: 20px;

        display: grid;
    	grid-template-columns: 1fr 4fr;
    	grid-gap: 20px;
        
    }

    hr {
        width: 90%;
        background-color: red;
    }

    p {
        font-weight: bold;
        font-size: 20px;
        line-height: 1.5em;
    }

    .state {
        font-weight: normal;
    }

    
    